export default {
  'month.1': 'Jan',
  'month.2': 'Feb',
  'month.3': 'Mar',
  'month.4': 'Apr',
  'month.5': 'May',
  'month.6': 'Jun',
  'month.7': 'Jul',
  'month.8': 'Aug',
  'month.9': 'Sep',
  'month.10': 'Oct',
  'month.11': 'Nov',
  'month.12': 'Dec',
  'week.0': 'Sun',
  'week.1': 'Mon',
  'week.2': 'Tue',
  'week.3': 'Wed',
  'week.4': 'Thu',
  'week.5': 'Fri',
  'week.6': 'Sat',
};