export default {
  'month.1': '1月',
  'month.2': '2月',
  'month.3': '3月',
  'month.4': '4月',
  'month.5': '5月',
  'month.6': '6月',
  'month.7': '7月',
  'month.8': '8月',
  'month.9': '9月',
  'month.10': '10月',
  'month.11': '11月',
  'month.12': '12月',
  'week.0': '週日',
  'week.1': '週一',
  'week.2': '週二',
  'week.3': '週三',
  'week.4': '週四',
  'week.5': '週五',
  'week.6': '週六',
};